[gd_scene load_steps=6 format=3 uid="uid://d1w7d1dtglwsw"]

[ext_resource type="Script" uid="uid://b4emorq00844p" path="res://Scripts/Level/main.gd" id="1_6lraq"]
[ext_resource type="Script" uid="uid://dqgr8v8btj2sq" path="res://Scripts/Level/world.gd" id="1_isv4o"]
[ext_resource type="Script" uid="uid://c402lff57jg35" path="res://Resources/marble_skin.gd" id="3_htilh"]
[ext_resource type="Resource" uid="uid://rxhns2xea0hs" path="res://Resources/Skins_USA/New York.tres" id="4_fbwek"]
[ext_resource type="Resource" uid="uid://toui7e5f43qq" path="res://Resources/Skins_USA/Hawaii.tres" id="5_pcup4"]

[node name="Main" type="Node2D"]
script = ExtResource("1_6lraq")

[node name="World" type="Node2D" parent="."]
texture_filter = 1
script = ExtResource("1_isv4o")
team_count = 2
available_skins = Array[ExtResource("3_htilh")]([ExtResource("4_fbwek"), ExtResource("5_pcup4")])

[node name="Camera2D" type="Camera2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "HUD"
metadata/_edit_use_anchors_ = true
